<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="" class="logo" >
            <img src="/img/logo-removebg.png" alt="" width="100px
            " >
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#product">Products</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>
        </nav>
        <div class="icons" >
            <div class="fas fa-search" id="search-btn" ></div>
            <div class="fas fa-shopping-cart" id="cart-btn" ></div>
            <div class="fas fa-bars" id="menu-btn" ></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times" ></span>
                <img src="/img/cart1.jpg" alt=""   >
                <div class="content" >
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="/img/cart2.jpg" alt=""   >
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="/img/cart3.jpg" alt=""   >
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="/img/cart4.jpg" alt=""   >
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="" class="btn" >checkout now</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex accusamus iusto molestiae architecto reprehenderit ab blanditiis incidunt repudiandae sequi veniam saepe aliquam hic commodi dignissimos minus deleniti, dolorum consectetur harum.</p>
            <a href="" class="btn" >get yours now</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image" >
                <img src="/img/about.jpg" alt="">
            </div>
            <div class="content">
                <h3>what makes our coffee special?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ratione odit, nemo dolorem cupiditate repudiandae eveniet ipsum unde nobis, similique saepe itaque sint excepturi minima natus id dolorum accusantium! Fugit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis modi ab ducimus nulla adipisci debitis ipsam, aliquam repellendus ex deserunt?</p>
                <a href="" class="btn">learn more</a>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="/img/menu1.jpg" alt="" width="100px"  style="border-radius: 50%;">
                <h3>tasty and healthy</h3>
                <div class="price" >$15.49 <span>20.99</span> </div>
                <a href="#" class="btn" >add to cart</a>
            </div>
            <div class="box">
                <img src="/img/menu2.jpg" alt="" width="100px"  style="border-radius: 50%;">
                <h3>tasty and healthy</h3>
                <div class="price">$15.49 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/img/menu3.jpg" alt="" width="100px"  style="border-radius: 50%;">
                <h3>tasty and healthy</h3>
                <div class="price">$15.49 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/img/menu4.jpg" alt="" width="100px"  style="border-radius: 50%;">
                <h3>tasty and healthy</h3>
                <div class="price">$15.49 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/img/menu5.jpg" alt="" width="100px"  style="border-radius: 50%;">
                <h3>tasty and healthy</h3>
                <div class="price">$15.49 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/img/menu6.jpg" alt="" width="100px"  style="border-radius: 50%;">
                <h3>tasty and healthy</h3>
                <div class="price">$15.49 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
    <section class="product" id="product">
        <h1 class="heading" > our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="/img/product1.jpg" alt="" width="150px" >
                </div>
                <div class="content">
                    <h3>freash coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price" >$15.99 <span>$20.99</span> </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="/img/product2.jpeg" alt="" width="150px" >
                </div>
                <div class="content">
                    <h3>freash coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span> </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="/img/product3.jpeg" alt="" width="150px" >
                </div>
                <div class="content">
                    <h3>freash coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span> </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="review" id="reviews">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="/img/quoote.png" alt="" width="100px" height="100px" >
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, hic nobis ea quas id libero in totam quisquam veniam? Tenetur odio sequi officia distinctio atque pariatur architecto debitis vel expedita?</p>
                <img src="/img/pic1.jpg" class="user" alt="" >
                <h3>John deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="/img/quoote.png" alt="" width="100px" height="100px" >
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, hic nobis ea quas id libero in totam quisquam
                    veniam? Tenetur odio sequi officia distinctio atque pariatur architecto debitis vel expedita?</p>
                <img src="/img/pic2.jpg" class="user" alt="" >
                <h3>John deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="/img/quoote.png" alt="" width="100px" height="100px" >
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, hic nobis ea quas id libero in totam quisquam
                    veniam? Tenetur odio sequi officia distinctio atque pariatur architecto debitis vel expedita?</p>
                <img src="/img/pic1.jpg" class="user" alt="" >
                <h3>John deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> </h1>
        <div class="row">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.129948271158!2d83.17695860789583!3d26.062009204491567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991bcb188ac7cb7%3A0xb402abf9dc17ec0a!2sKol%20Pandey%2C%20Uttar%20Pradesh%20276001!5e0!3m2!1sen!2sin!4v1700831880854!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"
                ></iframe>
            <form action="">
                <h3>get in touch</h3>
                <div class="inputbox">
                    <span class="fas fa-user" ></span>
                    <input type="text" placeholder="name" >
                </div>
                <div class="inputbox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputbox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now"  class="btn">
            </form>    
        </div>
    </section>
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="/img/blog1.jpg" alt=""  >
                </div>
                <div class="content">
                    <a href="#" class="title" >tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque.</p>
                    <a href="" class="btn" >read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/img/blog2.jpeg" alt=""  >
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque.</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/img/blog3.jpeg" alt=""  >
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque.</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" >
        <div class="share">
            <a href="#" class="fab fa-facebook-f" ></a>
            <a href="#" class="fab fa-twitter" ></a>
            <a href="#" class="fab fa-instagram" ></a>
            <a href="#" class="fab fa-linkedin" ></a>
            <a href="#" class="fab fa-pinterest" ></a>
        </div>
        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">products</a>
            <a href="#">reviews</a>
            <a href="#">contact</a>
            <a href="#">blogs</a>
        </div>
        <div class="credit">created by <span>Ishu Srivastava</span> | all rights reserved</div>
    </section>






    <script src="/script.js"></script>
</body>
</html>